<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stile.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukranian War</title>
</head>
<body>
    <div id="top">
        <!--<img src="bandiera.png" alt="" id="bandiera">-->
        <h1 id="title">UKRANIAN WAR</h1>
    </div>
    <nav id="drop-menu">
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">History</a>
                <ul>
                    <li><a href="#first" title="First">First</a></li>
                    <li><a href="#second" title="Second">Second</a></li>
                    <li><a href="#third" title="Third">Third</a></li>
                    <li><a href="#fourth" title="Fourth">Fourth</a></li>
                    <li><a href="#fifth" title="Fifth">Fifth</a></li>
                </ul>
            </li>
            <li><a href="#">actuality</a>
                <ul>
                    <li><a href="#">Work 1</a></li>
                    <li><a href="#">Work 2</a></li>
                    <li><a href="#">Work 3</a></li>
                </ul>
            </li>
            <li><a href="#">consequences</a></li>
            <li><a href="#">us</a></li>
        </ul>
    </nav>
    <div>
        <h1 id="title1">
            History
        </h1>
    </div>
    <div id="first">    
        <h2>First</h2>
        <p>
            L'Ucraina ha informato l'Agenzia Internazionale per l'Energia Atomica (Aiea) che Rosenergoatom - unità della compagnia nucleare statale russa Rosatom - ha inviato un gruppo di 8 specialisti nucleari alla centrale nucleare sud-orientale di Zaporizhzhia che hanno richiesto rapporti quotidiani sull'impianto e "questioni riservate" del funzionamento dell'impianto. Lo rende noto l'Aiea sul suo sito. I rapporti richiesti riguardano anche la gestione del combustibile nucleare, del combustibile esaurito e dei rifiuti radioattivi. Secondo i media ucraini "Rosatom sta cercando di prendere il pieno controllo della centrale di Zaporizhzhia".
        </p>
        <img src="" href="">
    </div>    
    <div id="second">    
        <h2>Second</h2>
        <p>
            Un mezzo della polizia che consegnava forniture mediche a un ospedale è stato centrato da colpi di mortaio a Severodonetsk. Lo ha scritto il capo dell'amministrazione militare regionale di Lugansk, SergiiGaidai, su Telegram riportato da Unian.   Anche un'auto di volontari è stata colpita dal fuoco dei soldati russi. Per il momento non si hanno notizie di feriti o vittime.
        </p>
        <img src="" href="">
    </div>    
    <div id="third">    
        <h2>Third</h2>
        <p>
            Se gli Stati Uniti e la Nato sono davvero interessati a risolvere la crisi ucraina, allora, in primo luogo, dovrebbero cambiare idea e smettere di fornire armi e munizioni a Kiev: lo ha detto oggi il ministro degli Esteri russo, Sergey Lavrov, in un'intervista all'agenzia cinese Xinhua, aggiungendo che la Russia è "favorevole" a continuare i negoziati, anche se "non stanno andando bene". "Si tratta di retorica militante e azioni incendiarie dei sostenitori occidentali di Kiev. In realtà la incoraggiano a "combattere fino all'ultimo ucraino', gonfiando il paese con armi e inviando mercenari lì. Prendo atto che i servizi speciali ucraini, con l'aiuto degli occidentali, hanno inscenato una cruda e sanguinosa provocazione a Bucha, anche per complicare il processo negoziale", ha commentato.
        </p>
        <img src="" href="">
    </div>    
    <div id="fourth">    
        <h2>Fourth</h2>
        <p>
            I paesi della Nato "stanno facendo di tutto per impedire il completamento dell'operazione speciale russa in Ucraina mediante accordi politici": lo ha affermato il ministro degli Esteri russo Sergey Lavrov in una intervista all'agenzia di stampa Xinhua, ripresa dalla Tass.   "Stiamo assistendo alla manifestazione del classico doppio standard e dell'ipocrisia dell'establishment occidentale in questo momento. Esprimendo pubblicamente sostegno al regime di Kiev, i paesi della Nato stanno facendo di tutto per impedire il completamento dell'operazione attraverso il raggiungimento di accordi politici", ha affermato il ministro russo. 
        </p>
        <img src="" href="">
    </div>    
    <div id="fifth">    
        <h2 id="#quinto">Fifth</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum a neque id euismod. Ut tincidunt est sit amet magna tempus convallis. Fusce purus magna, aliquam ut augue eget, elementum cursus ligula. Maecenas augue felis, gravida non pharetra ut, pulvinar sed tortor. Nulla eleifend molestie auctor. Phasellus at pellentesque sapien. Praesent non luctus turpis, ac tempus sem. Etiam ultricies mi id consectetur suscipit. Proin ac felis in sem congue tincidunt a et libero.

Donec tellus elit, hendrerit eu tortor facilisis, pulvinar tincidunt odio. Fusce pulvinar hendrerit consequat. Sed tristique mollis erat eget luctus. Quisque vitae efficitur purus. Maecenas at enim vitae metus malesuada dignissim vitae in felis. Quisque laoreet velit sapien, vitae tempus arcu placerat dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas et fermentum leo. Sed aliquet massa nulla, auctor mollis felis auctor non. Sed condimentum pretium lectus, sed volutpat augue consectetur et. Morbi sagittis, augue quis sollicitudin convallis, est lectus congue neque, non dapibus massa libero in ante. Morbi augue sem, facilisis tempor cursus id, dignissim in turpis.

Ut tincidunt dolor pretium dui facilisis iaculis. Proin volutpat, elit et ullamcorper ultrices, lectus diam pretium magna, at aliquet leo ante non sapien. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Quisque congue tempus nulla, non ornare enim sodales id. Proin pharetra convallis auctor. Cras vel est scelerisque, volutpat nisl ut, semper lectus. Sed lacinia neque nec nisi venenatis, ut vulputate sapien blandit. Aliquam ac quam ultricies, tincidunt enim at, efficitur ex. Sed risus sapien, suscipit non lacus sed, faucibus porta lorem. Phasellus faucibus aliquet massa, sit amet commodo mauris vestibulum ac. Donec fringilla placerat risus. Phasellus erat nibh, fringilla at erat imperdiet, iaculis aliquam justo. Proin venenatis, enim at rutrum rhoncus, nisi odio laoreet odio, eu rhoncus turpis risus vitae lacus. Cras feugiat placerat quam eu auctor.

Sed malesuada turpis at finibus pulvinar. Nam ut facilisis leo. Mauris sit amet ex vitae neque venenatis finibus. Proin neque metus, ultrices quis est sed, rhoncus dapibus quam. Proin quis magna sed urna posuere fringilla a at arcu. Duis scelerisque dui dui, nec finibus ex sodales dapibus. In nibh ligula, bibendum in sagittis et, laoreet id massa. Nam tincidunt dolor vel mi euismod, eget dictum sapien ultrices. Pellentesque rutrum enim a mollis interdum. Fusce facilisis suscipit volutpat.

Mauris et sem ut enim ultrices iaculis. Curabitur non fringilla nibh, non suscipit lacus. Fusce finibus rutrum laoreet. Nunc nec nunc tortor. Aliquam erat volutpat. Proin molestie elit tellus, non finibus dui consequat vitae. Phasellus vulputate feugiat dui, eget placerat ex fringilla eu. Pellentesque fringilla, felis at posuere vehicula, sem lorem gravida felis, sed mattis augue ligula quis enim. Maecenas a suscipit eros. Nam condimentum lacinia porttitor. Phasellus accumsan dignissim tempus. Donec elementum ante sed dolor placerat, eu pulvinar nulla ornare. Maecenas a massa vestibulum, lacinia erat nec, hendrerit lorem. Sed interdum ante vitae lectus tempor, vel dignissim lorem porttitor.
        </p>
        <img src="" href="">
    </div>    
    <footer>
        &copy PCTO 2021/2022 Project
        <a href="#top" id="scroll" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </footer>
    
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.9.0/typeit.js" />
    <script src="https://unpkg.com/randomcolor@0.5.3/randomColor.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src=".\js/main.js"></script>
    <script src=".\js/scrolling-nav.js"></script>
    		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	<script type="text/javascript">
		$(document).ready(function(){ 
    		$(window).scroll(function(){ 
        		if ($(this).scrollTop() > 100) { 
           		 $('#scroll').fadeIn(); 
        		} else { 
            		$('#scroll').fadeOut(); 
        		} 
    			});
    		}); 
	</script>
	 <script src="https://www.google.com/recaptcha/api.js"></script>
	  <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
</body>
</html>
