<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukranian War</title>
    <link rel='0shortcut icon' type='image/x-icon' href='flag.ico'> 
</head>
<body>
    <section>
        <header class="header">
            <a href="#top" id="#top" class="logo">UKRANIAN WAR</a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#first">ANTEFACTS</a></li>
                    <li><a href="#second">THE INVASION</a> </li>
                    <li><a href="#third">WHY THIS CONFLICT?</a></li>
                    <li><a href="#fourth">WHAT NOW?</a></li>
                </ul>
            </nav>
        </header>
            <h1 id="title1">
                HOME
            </h1>
            <img id="foto" src="./images/mountains2.jpeg" alt="">
    </section>
    <section id="testi">
        <div id="first" class="home">    
            <h2 class="titoli">CRISI RUSSIA-UCRAINA: GLI ANTEFATTI</h2>
            <p id="antefatti" class="testi">
                L'attuale crisi fra Russia e Ucraina inizia a dicembre quando Mosca ammassa truppe al confine con l'Ucraina. Secondo stime americane, si tratta di oltre 100mila uomini, fra cui 83 battaglioni tattici, ciascuno con 750 soldati, a cui si aggiungono tutto il supporto aereo, medico e logistico necessario al funzionamento di un esercito. Nella vicina Bielorussia, uno stato autoritario strettamente alleato con Mosca, sono arrivati 30mila soldati russi, aerei e missili Iskander su piattaforme mobili, in grado di colpire Kiev,  la capitale ucraina. Navi da guerra russe sono state inviate nel mar Nero.
            </p>
            <img src="./images/asd.jpg" href="">
        </div>    
        <div id="second" class="home">    
            <h2 class="titoli">L'INVASIONE RUSSA DELL'UCRAINA </h2>
            <p class="testi">
                Il presidente russo Vladimir Putin non ha nascosto in alcun modo questi movimenti, esibiti tramite video di propaganda. Inizialmente per giustificare questo movimento di soldati si è parlato di esercitazioni militari, ma bastava guardare una cartina geografica per capire come un così alto numero di armi e uomini al confine rappresentasse una grave minaccia per l'Ucraina che - effettivamente - è stata poi attaccata su più fronti.  Come previsto, l' attacco militare è scattato dopo la metà di febbraio, quando sono finite le Olimpiadi di Pechino (per non irritare la Cina), ma prima della fine di marzo. Un'invasione con i carri armati è infatti possibile solo fino a quando il terreno rimarrà duro per il freddo invernale: una volta iniziato il disgelo i tank rimarrebbero bloccati nel fango.
            </p>
            <img src="./images/asd.jpg" href="">
        </div>    
        <div id="third" class="home">    
            <h2 class="titoli">PERCHÈ PUTIN HA INVASO L'UCRAINA? LA QUESTIONE DELLA SICUREZZA SECONDO LA RUSSIA</h2>
            <p class="testi">
                Putin pone l'intera questione sul piano della sicurezza della Russia, a suo dire minacciata dalla vicinanza della Nato. E ha presentato due richieste che sapeva sarebbero state respinte: far uscire dalla Nato i paesi dell'Europa dell'Est e garantire che l'Ucraina non entrerà mai a farne parte. La Nato risponde che è pronta a negoziare la dislocazione di missili e soldati sul proprio fianco est, a patto che anche Mosca ritiri le sue truppe dai confini dell'Ucraina.
                Per capire meglio la crisi e i possibili scenari futuri, bisogna ora fare un passo indietro. Ucraina, Russia e Bielorussia sono unite da forti legami culturali e molti dei loro cittadini sono fra loro imparentati. Prima di separarsi in tre nazioni distinte con il crollo dell'Urss nel 1991, le 'tre sorelle slave' sono state unite politicamente per secoli sotto l'impero zarista e poi nell'Unione Sovietica. Putin ripete spesso che russi e ucraini sono lo stesso popolo. Ma il suo scopo è prima di tutto mantenere l'Ucraina sotto il controllo di Mosca,  mentre la maggioranza degli ucraini guarda invece al modello dell'Europa occidentale. Ai primi del 2014, la rivolta di piazza Maidan ha portato alla cacciata del presidente filorusso Viktor Yanukovych, sottraendo il governo di Kiev all'influenza diretta di Mosca. Putin ha reagito con l'invasione e l'annessione della Crimea nel febbraio dello stesso anno. E ha poi alimentato una rivolta armata separatista nella regione di confine del Donbass, dove i ribelli filorussi hanno proclamato due repubbliche autonome a Donetsk e Lugansk. Il conflitto in questa regione è già costato almeno 14mila morti e ancora non è risolto.
            </p>
            <img src="./images/asd.jpg" href="">
        </div>    
        <div id="fourth" class="home" class="titoli">    
            <h2 id="oratitle">CRISI UCRAINA: COSA PUÒ SUCCEDERE ORA?</h2>
            <p class="testi">
                Cosa potrebbe succedere ora? L'obiettivo di Putin di controllare il più possibile politicamente l'Ucraina è chiaro, ma nessuno sa quali potrebbero essere le sue prossime mosse. Se un'invasione su larga scala poteva sembrare un'ipotesi rischiosa, perchè l'Ucraina è un paese molto vasto e gli ucraini sono decisi a difendersi, ora la guerra è un dato di fatto. Una guerra fratricida dagli esiti incerti. Già da mesi è in corso un'offensiva di fake news sui social, con accuse di violazioni dei diritti umani nei confronti degli ucraini russofoni, e Washington ha accusato Mosca di preparare un falso incidente da usare come pretesto di un attacco. La speranza è che la crisi possa essere disinnescata attraverso la via diplomatica, con una soluzione che salvi la faccia a Mosca, salvaguardando l'Ucraina. Putin forse si aspettava una reazione più debole dall'Occidente ma le severe sanzioni decise dall'Europa metteranno in grave difficoltà la sua economia.
                Questa crisi sottolinea ancora una volta il problema della dipendenza energetica dell'Europa. Il 40% del gas consumato dall'Unione Europa proviene dalla Russia. Alle pesantissime sanzioni europee Mosca potrebbe reagire tagliando le forniture con conseguenze per la maggior parte dei cittadini europei. Non è detto che ciò accadrà, perchè anche la Russia ci rimetterebbe dal punto di vista economico. Tuttavia il rischio è un campanello di allarme che spinge l'Europa a diversificare le proprie fonti di energia, puntando in particolare su quelle rinnovabili.   
            </p>
            <img src="./images/asd.jpg" href="">
        </div>       
    </section>
    <footer>
        <a id="fine"></a>
        &copy PCTO 2021/2022 Project by HappyHippo$GAnG$BanG$
        <a href="#top" id="scroll" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </footer>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.9.0/typeit.js" />
        <script src="https://unpkg.com/randomcolor@0.5.3/randomColor.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src=".\js/main.js"></script>
    <script src=".\js/scrolling-nav.js"></script>
    		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	<script type="text/javascript">
		$(document).ready(function(){ 
    		$(window).scroll(function(){ 
        		if ($(this).scrollTop() > 100) { 
           		 $('#scroll').fadeIn(); 
        		} else { 
            		$('#scroll').fadeOut(); 
        		} 
    			});
    		}); 
	</script>
	 <script src="https://www.google.com/recaptcha/api.js"></script>
	  <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
</body>
</html>
