*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}
header.header{


}
header{
    position: fixed;
    top:0;
    z-index: 9999;
    
}
body{
    background-color: rgb(231, 230, 230);
    font-family: 'Quicksand', sans-serif;
    clear:both;
    width: 100%;
}
section#testi{
    float: left;
}
#testi>*{
    max-width: 100%;
    width:100%;
}
div#first{
    float: right;
}
#first>p{
    width: 30%;
    float: left;
}
div#second{
    float: left;
}
#secondo>p{
    width: 30%;
    float: right;
}
div#third{
    float: right;
}
#third>p{
    width: 30%;
    float: left;
}
div#fourth{
    float: left;
}
#fourth>p{
    width: 30%;
    float: right;
}
section#testi{
    clear: both;
    width: 100%;
    padding: 2.5%;

    border: 2px solid red;
}

nav#drop-menu1{
    display:none;
}

.titolo{
    text-align:left;
    float: left;
    color: yellow;
    font-size: 350%;
    font-weight: bold;
    
}
#title{
    font-family: 'Montserrat', sans-serif;
    font-size: 300%;
    opacity: 100%;
    text-align: left;
    color: rgb(233, 229, 34);
}

img#foto{
   width: 100%;
}
#first{
    color: rgb(0, 0, 0);
    text-align: center;
    padding:5px 10px;
    text-decoration: none;
    margin: 2%;
    border: 2px solid red;

}
#first>img{
    width: 500px;
}
#second {
    color: rgb(0, 0, 0);
    text-align: center;
    padding:5px 10px;
    text-decoration: none;
    margin: 2%;
    border: 2px solid red;
}
#second>img{
    width: 500px;
}
#third {
    color: rgb(0, 0, 0);
    text-align: center;
    padding:5px 10px;
    text-decoration: none;
    margin:2%;
    border: 2px solid red;
}
#third>img{
    width: 500px;
}
#fourth {
    color: rgb(0, 0, 0);
    text-align: center;
    padding:5px 10px;
    text-decoration: none;
    margin: 2%;
    border: 2px solid red;
}
#fourth>img{
    width: 500px;
}

ul>li:first-child{
    text-decoration: none;
    
}
#drop-menu{
    width:100%;
}

ul#menu {
	list-style: none;
	float:left;
	width:100%;
	background-color: rgb(46, 117, 224);
	font-size:80%;
}


ul#menu li {
	margin:0;
	padding:0%;
	float:right;
	display: block;
	position: relative;
    margin-top: 7px;
}

ul#menu li a {
	float: left;
	padding:12px 30px;
	color: #fff;
	text-transform: uppercase;
	text-decoration:none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
    text-decoration: none;
}

ul#menu li a:hover {
	background: rgb(210, 219, 82);
	color:#fff
}

ul#menu ul {
    text-decoration: none;
	margin:2px 0 0;
	padding:0;
	display:inline-block;
	list-style: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index:9999;
	background: rgb(99, 149, 224);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.home{
    color: #EFEFEF;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    margin-left: 1%;
}

ul li{
    display:inline-block;
}

#testi{
    background-color: #f9f9f9;
}

.titoli{
    color: #205375;
}

.testi{
    color: #112B3C;
}

#foto{
    background: url(./images/bandiera1.png) no-repeat center center fixed; 
	display: table;
	position: relative;
	width: 100%;
	background-size: cover;
    max-width: 100%;
    max-height: 100%;
    
}
section{
	display: table;
	position: relative;
	width: auto;
    height: 100%;
	background-size: cover;
}

 
ul li a {
    color: #EFEFEF;
    text-align: center;
    padding:5px 10px;
    text-decoration: none;
}

h1{
    font-size: 45px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#title1{
    color: #112B3C;
    text-align: center;
    background-image: url(./images/bandiera1.png);
}

h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
    font-style: oblique;
}
/*
███╗░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░
████╗░██║██╔══██╗██║░░░██║██╔══██╗██╔══██╗██╔══██╗
██╔██╗██║███████║╚██╗░██╔╝██████╦╝███████║██████╔╝
██║╚████║██╔══██║░╚████╔╝░██╔══██╗██╔══██║██╔══██╗
██║░╚███║██║░░██║░░╚██╔╝░░██████╦╝██║░░██║██║░░██║
╚═╝░░╚══╝╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝*/

:root{
    --white: #f9f9f9;
    --black: rgb(46, 117, 224);;
    --gray: #85888C;
}

body{
    background-color: var(--white);
    font-family:'Quicksand', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.header{
    background-color: var(--black);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
}
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    color: yellow;
    font-size: 300%;
}
.nav{
    width: 100%;
    height: 5.9%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s ease-out;
}
.menu a{
    display: block;
    padding: 16px;
    color: var(--white);
    margin: auto;
}
.menu a:hover{
    background-color: #205375;
}
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}
.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}






#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#23415C;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px

}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}

  #menu {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
footer{
    color: #112B3C;
    width:100%;
    text-align: left;
    margin-top:2%;
    font-size: 0.9em;
    position: relative;
    bottom:2px;
}
 
/*
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░████░░░░░░░░░░░░░░███░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░██░░░░░░░░█
█░░▄▀░░░░░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀░░██░░▄▀▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░▄▀▄▀░░█░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░████░░▄▀░░░░░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░██░░▄▀░░░░█
█░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░████░░▄▀░░█████░░▄▀▄▀░░▄▀▄▀░░███
█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░░░░░▄▀░░████░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░▄▀░░█████░░░░▄▀▄▀▄▀░░░░███
█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███████░░░░▄▀░░░░█████
█░░▄▀░░██░░░░░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░░░░░▄▀░░████░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░░░█████████░░▄▀░░███████
█░░▄▀░░██████████░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░███████████░░▄▀░░███████
█░░▄▀░░██████████░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░▄▀▄▀░░█░░░░▄▀░░░░█░░▄▀░░██░░▄▀░░████░░▄▀░░░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░░░░░███████░░▄▀░░███████
█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░███████░░▄▀░░███████
█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░██░░░░░░████░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░███████░░░░░░███████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/

@media only screen and (mix-width: 2182px){
    
}
@media only screen and (max-width: 900px){
    
    #testi{
        width: 80%;
        margin: 10%;
    }
    #testi div{
        padding:50px 200px 50px 200px;
    }
    #title1{
        text-align: auto;
    }
    body {
        font-size-adjust:none;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        width:100%;
    }
    div *{   
        width: 100%;
        margin: 0px auto;
        padding: 0px 0px;
        position: relative;
    }
}